# Sada

./: .todo  Sada.sln
Sada.Core.Application/: Sada.Core.Application.csproj
Sada.Core.Application/ClassBandi/: ClassBandiHandler.cs
Sada.Core.Application/Exceptions/: ClassBandiUnsuccesfulException.cs  EntityNotFoundException.cs  StudentRegisterUnsucessfullException.cs
Sada.Core.Application/Interfaces/: IClassBandiService.cs  IKarnameService.cs  INomreService.cs  ISabtNamService.cs  ITokenService.cs  IUserService.cs
Sada.Core.Application/Karname/: KarnameHandler.cs
Sada.Core.Application/Nomre/: NomreHandler.cs
Sada.Core.Application/Repositories/: IRepository.cs
Sada.Core.Application/SabtNam/: SabtNamHandler.cs
Sada.Core.Domain/Entities/: Class.cs  ClassStudent.cs  Grade.cs  Lesson.cs  LessonPoint.cs  School.cs  SchoolClass.cs  Student.cs  User.cs
Sada.Core.Domain/Models/: KarnameModel.cs  Person.cs  ShamsiDate.cs
Sada.Infrastructure/: Sada.Infrastructure.csproj
Sada.Infrastructure/Data/: SadaDbContext.cs
Sada.Infrastructure/Migrations/: 20240603143025_InitialCreate.Designer.cs  20240603143025_InitialCreate.cs  20240604190240_addUserEntity.Designer.cs  20240604190240_addUserEntity.cs  20240604190718_addUserIdToSchool.Designer.cs  20240604190718_addUserIdToSchool.cs  SadaDbContextModelSnapshot.cs
Sada.Infrastructure/Services/: ClassStutentRepository.cs  GradeRepository.cs  LessonPointRepository.cs  LessonRepository.cs  SchoolClassRepository.cs  SchoolRepository.cs  StudentRepository.cs  TokenService.cs  UserService.cs
Sada.Infrastructure/Services/ClassBandi/: ClassBandiService.cs
Sada.Infrastructure/Services/Karname/: KarnameService.cs
Sada.Infrastructure/Services/Nomre/: NomreService.cs
Sada.Infrastructure/Services/SabtNam/: SabtNamService.cs
Sada.Presintation.Console/: Program.cs  Sada.Presintation.ConsoleTests.csproj
Sada.Presintation.Web/: Dockerfile  Program.cs  Sada.Presintation.Web.csproj
Sada.Presintation.Web/Controllers/: HomeController.cs
Sada.Presintation.Web/Models/: ErrorViewModel.cs
Sada.Presintation.Web/Properties/: launchSettings.json
Sada.Presintation.Web/Views/: _ViewImports.cshtml
Sada.Presintation.Web/Views/Shared/: _Layout.cshtml
Sada.Presintation.WebAPI/: Program.cs  Sada.Presintation.WebAPI.csproj  Sada.Presintation.WebAPI.http  ServiceRegistry.cs  ServicesRegistry.cs  appsettings.json
Sada.Presintation.WebAPI/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Sada.Presintation.WebAPI/Controllers/: ClassController.cs  GradeController.cs  LessonController.cs  LoginController.cs  PointController.cs  SchoolController.cs  StudentController.cs
Sada.Presintation.WebAPI/Models/: ClassRequests.cs  GradeAddRequest.cs  GradePutRequest.cs  LessonRequest.cs  SchoolAddRequest.cs  SchoolPutRequest.cs  StudentRequest.cs
Sada.Presintation.WebAPI/Properties/: launchSettings.json
Sada.Tools.Windows/: Form1.Designer.cs  Form1.cs  Program.cs
Sada.Tools.Windows/AppSettings/: AppSettingsModel.cs
